
{

	"expanded:son_ambient/":"false",
	"mediagroup_media/marche_electrique.mp3":"marche_electrique",
	"expanded:Chris_Zabriskie_-_09_-_Cylinder_Nine2/":"false",
	"expanded:images/vaisseau_imperial.png":"nil",
	"stroomp-Default Timeline_mark_ms":"-1",
	"mediagroup_media/vaisseau_son.mp3":"vaisseau_son",
	"stroomp1-Default Timeline_playhead_ms":"0",
	"expanded:images/marche_test32.png":"nil",
	"mediagroup_media/porte_ouverte.mp3":"porte_ouverte",
	"CompZoomFactor":"100",
	"expanded:images/interieur_etoile_noir_sous3.png":"nil",
	"expanded:images/interieur_etoile_noir.png":"nil",
	"nextElementColorIndex":"11",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/face_strom_parle3.png":"nil",
	"expanded:images/stormtrooper_marche22.png":"nil",
	"expanded:images/Capture%20d%E2%80%99%C3%A9cran%202016-02-20%20%C3%A0%2019.56.20.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stroomp1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stroomp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stroomp_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stroomp_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_media/Chris_Zabriskie_-_09_-_Cylinder_Nine2.mp3":"Chris_Zabriskie_-_09_-_Cylinder_Nine2",
	"expanded:images/fond_etoile_noir.png":"nil",
	"expanded:images/interieur_etoile_noir3.png":"nil",
	"expanded:images/face_strom22.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/Capture%20d%E2%80%99%C3%A9cran%202016-02-27%20%C3%A0%2019.51.23.png":"nil",
	"expanded:images/porte_droite32.png":"nil",
	"expanded:images/stormtrooper_marche.png":"nil",
	"usedBOM":"false",
	"expanded:images/porte_gauche33.png":"nil",
	"mediagroup_media/ambiance_sf.mp3":"ambiance_sf",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/marche_test3.png":"nil",
	"expanded:images/face_strom_parle.png":"nil",
	"expanded:images/porte_droite33.png":"nil",
	"expanded:images/porte_droite3.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/porte_gauche3.png":"nil",
	"symbol_stroomp1":{
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${stormtrooper_marche}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"mediagroup_media/Chris_Zabriskie_-_09_-_Cylinder_Nine.mp3":"son_ambient",
	"expanded:images/fond_espace3.png":"nil",
	"StageZoomFactor":"39",
	"pixelsPerMs":"0.18551758700629",
	"expanded:images/face_strom_parle2.png":"nil",
	"expanded:images/planete.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/porte_droite.png":"nil",
	"pref__general__TimelineShowGrid":"false",
	"expanded:images/stormtrooper_marche2.png":"nil",
	"expanded:images/face_strom2.png":"nil",
	"expanded:images/porte_gauche32.png":"nil",
	"expanded:images/interieur_etoile_noir2.png":"nil",
	"expanded:images/face_strom23.png":"nil",
	"expanded:images/interieur_etoile_noir_sous2.png":"nil",
	"expanded:images/interieur_etoile_noir_sous.png":"nil",
	"mediagroup_media/pas_militaire.mp3":"pas_militaire",
	"expanded:images/stormtrooper_marche23.png":"nil",
	"expanded:images/Capture%20d%E2%80%99e%CC%81cran%202016-02-27%20a%CC%80%2019.51.23.png":"nil",
	"ShowGuides":"false",
	"viewStartY":"0",
	"HTMLFileName":"scene0_stormtroopers.html",
	"expanded:images/interieur_etoile2.png":"nil",
	"expanded:images/interieur_etoile4.png":"nil",
	"expanded:images/interieur_etoile3.png":"nil",
	"stroomp-Default Timeline_playhead_ms":"0",
	"symbol_stroomp":{
		"element_${marche_test32}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${marche_test3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${stormtrooper_marche3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${stormtrooper_marche2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"}},
	"expanded:images/porte_gauche2.png":"nil",
	"viewStartMs":"33972.538793747",
	"expanded:images/porte_milieu.png":"nil",
	"mediagroup_media/porte_sas.mp3":"porte_sas",
	"symbol_stage":{
		"element_${interieur_etoile}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"768px",
		"element_${ambiance_sf}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${interieur_etoile_noir_sousCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Symbol_4Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${storm_2eme_droite}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${vaisseau_imperial3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${porte_droite3Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${porte_gauche}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${face_stromCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${interieur_etoile2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Text6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"768px",
		"element_${face_stromCopy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${marche_electrique3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Capture_dcran_2016-02-28__154339}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Text7Copy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Text3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${storm_2eme_gaucheCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ambiance_sfCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${storm_2eme_gaucheCopy5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pas_militaire}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Capture_dcran_2016-02-27__200320}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${stroomp1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${stroompCopy8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${porte_sas}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"vGuides":"683px,647px,620px,489px,569px,766px,513px",
		"element_${stroompCopy6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Text5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${stroompCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${stroompCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${fond_espace3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${marche_electrique}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${Text1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${porte_droite}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1024px",
		"element_${fond_etoile_noir2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${porte_milieu2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${storm_3eme_gauche}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${storm_2eme_droiteCopy5}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${vaisseau_imperial2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${porte_gauche3Copy2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${storm_2eme_droiteCopy4}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${face_stromCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${storm_2eme_gaucheCopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${face_stromCopy8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${stroompCopy9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${face_strom2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${vaisseau_son}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${vaisseau_imperial}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${storm_2eme_gaucheCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${face_stromCopy7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${storm_2eme_gaucheCopy3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${interieur_etoile2Copy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${storm_2eme_droiteCopy3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Symbol_4Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${face_stromCopy11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${face_stromCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${stroompCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Capture_dcran_2016-02-27__195123}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${interieur_etoile_noir_sousCopy}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${porte_droite3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${porte_milieu}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${storm_2eme_droiteCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${porte_ouverte}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${vaisseausw2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${fond_etoile_noir}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"hGuides":"",
		"dummyStageParentWidth":"1024px",
		"element_${porte_droite3Copy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${son_ambient}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${porte_gauche3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${storm_3eme_droite}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${stroompCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Capture_dcran_2016-02-20__195620}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${stroompCopy10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${porte_gauche3Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${stoormvoix}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${interieur_etoile2Copy}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${marche_electrique3Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${interieur_etoile_noirCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${interieur_etoile_noirCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${face_strom}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${marche_electrique2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${interieur_etoile_noirCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${face_stromCopy6}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${stroompCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Symbol_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${interieur_etoile_noir_sous}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${stroompCopy7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${porte_gauche2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${face_stromCopy10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${planete}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${porte_droite2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${stroomp}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${storm_2eme_gauche}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${face_stromCopy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${storm_milieu}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${face_stromCopy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${storm_2eme_droiteCopy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${interieur_etoile_noir}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${vaisseausw1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"1143",
	"expanded:images/Capture%20d%E2%80%99%C3%A9cran%202016-02-27%20%C3%A0%2020.03.20.png":"nil",
	"expanded:images/porte_gauche.png":"nil",
	"expanded:images/porte_droite2.png":"nil",
	"expanded:images/porte_milieu2.png":"nil",
	"stage-Default Timeline_playhead_ms":"34937",
	"expanded:images/interieur_etoile.png":"nil",
	"ShowRulers":"true",
	"mediagroup_media/stoormvoix.mp3":"stoormvoix",
	"mediagroup_media/vaisseausw2.mp3":"vaisseausw2",
	"expanded:images/Capture%20d%E2%80%99%C3%A9cran%202016-02-28%20%C3%A0%2015.43.39.png":"nil",
	"mediagroup_media/vaisseausw1.mp3":"vaisseausw1"}