
{

	"expanded:assets/images/leia_parle.png":"nil",
	"expanded:assets/images/b1m0_heureux.png":"nil",
	"baleine-Default Timeline_playhead_ms":"0",
	"expanded:images/b1m0_parle.png":"nil",
	"mediagroup_assets/media/ambiance_sf.mp3":"ambiance_sf",
	"expanded:assets/images/microphone_b1m0.png":"nil",
	"symbol_b1m0_dos_marche":{
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"}},
	"mediagroup_assets/media/baleine.mp3":"baleine",
	"saut_marche_b1m0-Default Timeline_playhead_ms":"0",
	"mediagroup_media/alerte.mp3":"alerte",
	"symbol_test":{
		"element_${b1m0_dos2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"invisible":"false"},
		"hGuides":"343px",
		"element_${b1m0_dos_marche}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"vGuides":"37px"},
	"mediagroup_assets/media/atterissageb1.mp3":"atterissageb1",
	"CompZoomFactor":"100",
	"mediagroup_media/maison_detruite.mp3":"maison_detruite",
	"mediagroup_media/beep.mp3":"beep",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"37866",
	"mediagroup_media/nuit.mp3":"nuit",
	"HTMLFileName":"scene1_leia.html",
	"mediagroup_media/sifflement.mp3":"sifflement",
	"symbol_Symbol_1":{
		"element_${scene1_leia2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b1m1_parle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"microphone\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b1m0_normal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b1m0_dos_marche\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"test\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"baleine\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Symbol_3-Default Timeline_playhead_ms":"0",
	"expanded:assets/images/b1m0_normal_face.png":"nil",
	"expanded:images/fond_espace3.png":"nil",
	"expanded:assets/images/fond_etoile_noir.png":"nil",
	"expanded:assets/images/chambre_bucheron.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"mediagroup_media/horloge.mp3":"horloge",
	"expanded:assets/images/interieur_porte_etoile.png":"nil",
	"symbol_baleine":{
		"element_${baleine}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${baleine_nage2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:assets/images/scene3_leia.png":"nil",
	"expanded:images/scene2_leia.png":"nil",
	"baleine-Default Timeline_mark_ms":"-1",
	"mediagroup_assets/media/mignaturisation.mp3":"mignaturisation",
	"expanded:images/microphone_b1m0.png":"nil",
	"usedBOM":"false",
	"expanded:images/b1m0_dos.png":"nil",
	"expanded:assets/images/scene1_leia2.png":"nil",
	"expanded:assets/images/fond_espace2.png":"nil",
	"expanded:assets/images/salon_bucheron.png":"nil",
	"mediagroup_assets/media/alerte.mp3":"alerte",
	"test-Default Timeline_playhead_ms":"0",
	"mediagroup_assets/media/nuit.mp3":"nuit",
	"mediagroup_media/ambiance_sf.mp3":"ambiance_sf",
	"pref__general__AutoKeyframeProperties":"true",
	"microphone-Default Timeline_playhead_ms":"0",
	"mediagroup_media/decolage.mp3":"decolage",
	"mediagroup_assets/media/horloge.mp3":"horloge",
	"symbol_Symbol_3":{
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${b1m0_parle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"mediagroup_assets/media/radar.mp3":"radar",
	"mediagroup_assets/media/maison_detruite.mp3":"maison_detruite",
	"symbol_b1m0_normal":{
		"element_${b1m0_parle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${b1m0_normal_face}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:assets/images/foret.png":"nil",
	"expanded:images/baleine_nage.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"mediagroup_assets/media/decolage.mp3":"decolage",
	"mediagroup_assets/media/beep.mp3":"beep",
	"mediagroup_media/baleine.mp3":"baleine",
	"mediagroup_media/Chris_Zabriskie_-_09_-_Cylinder_Nine.mp3":"Chris_Zabriskie_-_09_-_Cylinder_Nine",
	"expanded:assets/images/b1m0_parle.png":"nil",
	"expanded:images/salon_bucheron.png":"nil",
	"symbol_saut_marche_b1m0":{},
	"expanded:assets/images/b1m0_dos.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.11020813496141",
	"expanded:assets/images/baleine_nage.png":"nil",
	"mediagroup_media/nuit2.mp3":"nuit2",
	"stage-Default Timeline_mark_ms":"-1",
	"mediagroup_assets/media/r2d2.mp3":"r2d2",
	"expanded:images/foret.png":"nil",
	"symbol_baleine_anim":{
		"element_${baleine_nage}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"microphone-Default Timeline_mark_ms":"-1",
	"mediagroup_media/b2m0demarre.mp3":"b2m0demarre",
	"mediagroup_media/atterissageb1.mp3":"atterissageb1",
	"expanded:images/chambre_bucheron.png":"nil",
	"symbol_b1m1_parle":{
		"element_${b1m0_dos2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${b1m0_parle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"b1m0_normal-Default Timeline_playhead_ms":"0",
	"expanded:images/scene1_leia.png":"nil",
	"expanded:images/fond_espace2.png":"nil",
	"symbol_Symbol_2":{
		"element_${leia_parleCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"hGuides":"",
		"element_${leia_parle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"11px"},
	"expanded:images/b1m0_normal_face.png":"nil",
	"expanded:images/interieur_porte_etoile.png":"nil",
	"expanded:images/porte_etoile.png":"nil",
	"expanded:images/fond_etoile_noir.png":"nil",
	"mediagroup_media/radar.mp3":"radar",
	"viewStartMs":"35425.363413246",
	"expanded:images/leia_parle.png":"nil",
	"expanded:images/scene1_leia2.png":"nil",
	"test-Default Timeline_mark_ms":"-1",
	"expanded:images/scene3_leia.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"b1m1_parle-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${fond_espace2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${baleine_anim}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"768px",
		"element_${ambiance_sf}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${ambiance_sfCopy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${porte_etoile}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${r2d2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${TEXT_leia_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${guizmomimi2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${fond_etoile_noir}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${chambre_bucheron}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b1m0_dos_marche}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"768px",
		"element_${b1m0_heureux}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"false"},
		"element_${sifflement}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${chambre_bucheron2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${atterissageb1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${ambiance_sfCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${mignaturisation}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${salon_bucheron}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"-150px,1094px",
		"element_${baleine2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${interieur_porte_etoile}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${font_porte_etoile}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1024px",
		"element_${fond_espace3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b1m0_dos3}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${b1m0_dos_chute}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${oeil_gauche}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${maison_detruite}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${horlogeCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${alerte}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${b1m0_dos}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${baleine}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${radar}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${TEXT_leia_2}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${scene1_leia2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"hGuides":"-80px,785px",
		"element_${b1m0_heureux2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"false"},
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1024px",
		"element_${b1m0_parle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${scene2_leia2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${saut_marche_b1m0}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${nuit}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${bouton_vert}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${Chris_Zabriskie_-_09_-_Cylinder_Nine}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cache_porte_etoile}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${b1m0_face}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${scene2_leia}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${leia_parle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${horloge}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Chris_Zabriskie_-_09_-_Cylinder_Nine2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Symbol_4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${oeil_droit}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Symbol_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${decolage}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${foret}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${scene1_leia}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${scene3_leia}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${beep}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${b1mo_de_dos}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${microphone}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${b2m0demarre}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"981",
	"symbol_Symbol_4":{},
	"viewStartY":"1032",
	"expanded:images/b1m0_heureux.png":"nil",
	"expanded:assets/images/porte_etoile.png":"nil",
	"symbol_microphone":{
		"element_${Rectangle5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"hGuides":"7px",
		"element_${microphone_b1m0}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"164px"},
	"mediagroup_media/guizmomimi2.mp3":"guizmomimi2",
	"ShowRulers":"true",
	"baleine_anim-Default Timeline_playhead_ms":"22000",
	"Symbol_2-Default Timeline_playhead_ms":"0",
	"mediagroup_media/r2d2.mp3":"r2d2",
	"mediagroup_media/mignaturisation.mp3":"mignaturisation"}